<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/settingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settingtitle_margintop"
        android:text="@string/settingsfragmenttitle"
        android:textAlignment="center"
        android:textColor="@color/settingstitlecolor"
        android:textSize="@dimen/settingstitletextsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settinglinearlayoutmargin"
        android:layout_marginTop="@dimen/settingslineartopmargin"
        android:layout_marginEnd="@dimen/settinglinearlayoutmargin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsView">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_heightsize"
            android:layout_marginStart="@dimen/switchwidget_margin"
            android:layout_marginEnd="@dimen/switchwidget_margin"
            android:layout_weight="1"
            android:text="@string/disattiva_notifiche" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_heightsize"
            android:layout_marginStart="@dimen/switchwidget_margin"
            android:layout_marginEnd="@dimen/switchwidget_margin"
            android:layout_weight="1"
            android:text="@string/risparmio_energetico" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkboxtextview_margintop"
        android:text="@string/mantieni_impostazioni"
        android:textSize="@dimen/checkboxtextTextSize"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/checkbox_margintop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>