<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.contact_fragment" >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search contact"
        android:layout_marginStart="@dimen/title_margin"
        android:layout_marginEnd="@dimen/title_margin"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/contactlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>